spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BOC
spring.datasource.username=postgres
spring.datasource.password=medSoft2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.context.annotation=DEBUG
spring.security.user.name=Sami
spring.security.user.password=123
spring.security.user.roles=ROLE_USER
server.port=8081
